# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bsmi common ocaml library"
description:
  "Provided common tools deal with time,date, strings, html, filters."
maintainer: ["cnmade"]
authors: ["cnmade"]
license: "AGPL-3.0-only"
tags: ["tools"]
homepage: "https://github.com/infobsmi/bsmi_ocaml"
doc: "https://github.com/infobsmi/bsmi_ocaml/wiki"
bug-reports: "https://github.com/infobsmi/bsmi_ocaml/issues"
depends: [
  "ocaml"
  "re" {>= "1.10.4"}
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/infobsmi/bsmi_ocaml.git"
