# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bsmi ocaml library"
description: "A very useful tool collections"
maintainer: ["cnmade"]
authors: ["cnmade"]
license: "AGPL-3.0-only"
tags: ["topics" "tools" "your" "project"]
homepage: "https://github.com/infobsmi/bsmi_ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/infobsmi/bsmi_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/infobsmi/bsmi_ocaml.git"
